{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.ChatNS",
    "tns-android": {
      "version": "3.2.0"
    }
  },
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/router": "~4.2.0",
    "@types/moment": "^2.13.0",
    "@types/socket.io-client": "^1.4.30",
    "moment": "^2.18.1",
    "nativescript-angular": "^4.2.0",
    "nativescript-geolocation": "^3.0.1",
    "nativescript-google-maps-sdk": "^2.4.0",
    "nativescript-mapbox": "^3.1.2",
    "nativescript-pro-ui": "^3.1.3",
    "nativescript-socket.io": "^0.7.1",
    "nativescript-theme-core": "^1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.4.2",
    "socket.io-client": "^2.0.3",
    "tns-core-modules": "~3.1.0",
    "tty": "^1.0.1",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "^1.3.2",
    "nativescript-dev-typescript": "~0.5.0",
    "typescript": "~2.4.2"
  }
}
